Scheme Code;Scheme Name;Net Asset Value;Repurchase Price;Sale Price;Date

Open Ended Schemes ( Income )


Motilal Oswal Mutual Fund
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0100;10.0100;10.0100;10-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0125;10.0125;10.0125;11-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0151;10.0151;10.0151;12-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0179;10.0179;10.0179;13-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0258;10.0258;10.0258;16-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0292;10.0292;10.0292;17-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0320;10.0320;10.0320;18-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0350;10.0350;10.0350;19-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0379;10.0379;10.0379;20-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0463;10.0463;10.0463;23-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0510;10.0510;10.0510;24-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0539;10.0539;10.0539;25-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0565;10.0565;10.0565;26-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0592;10.0592;10.0592;27-Sep-2013
124234;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;10.0677;10.0677;10.0677;30-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0100;10.0100;10.0100;10-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0000;10.0000;10.0000;11-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0000;10.0000;10.0000;12-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0001;10.0001;10.0001;13-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0000;10.0000;10.0000;16-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0000;10.0000;10.0000;17-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0000;10.0000;10.0000;18-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0001;10.0001;10.0001;19-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0002;10.0002;10.0002;20-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0002;10.0002;10.0002;23-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0000;10.0000;10.0000;24-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0002;10.0002;10.0002;25-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0003;10.0003;10.0003;26-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0002;10.0002;10.0002;27-Sep-2013
124316;MOSt Ultra Short Term Bond Fund-Direct Plan-Daily Dividend Option;10.0003;10.0003;10.0003;30-Sep-2013
124308;MOSt Ultra Short Term Bond Fund-Direct Plan-Monthly Dividend Option;10.0026;10.0026;10.0026;12-Sep-2013
124308;MOSt Ultra Short Term Bond Fund-Direct Plan-Monthly Dividend Option;10.0054;10.0054;10.0054;13-Sep-2013
124308;MOSt Ultra Short Term Bond Fund-Direct Plan-Monthly Dividend Option;10.0133;10.0133;10.0133;16-Sep-2013
124308;MOSt Ultra Short Term Bond Fund-Direct Plan-Monthly Dividend Option;10.0167;10.0167;10.0167;17-Sep-2013
124308;MOSt Ultra Short Term Bond Fund-Direct Plan-Monthly Dividend Option;10.0195;10.0195;10.0195;18-Sep-2013
124308;MOSt Ultra Short Term Bond Fund-Direct Plan-Monthly Dividend Option;10.0224;10.0224;10.0224;19-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0090;10.0090;10.0090;10-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0113;10.0113;10.0113;11-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0137;10.0137;10.0137;12-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0163;10.0163;10.0163;13-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0236;10.0236;10.0236;16-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0268;10.0268;10.0268;17-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0294;10.0294;10.0294;18-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0321;10.0321;10.0321;19-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0349;10.0349;10.0349;20-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0426;10.0426;10.0426;23-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0471;10.0471;10.0471;24-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0497;10.0497;10.0497;25-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0522;10.0522;10.0522;26-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0547;10.0547;10.0547;27-Sep-2013
124233;MOSt Ultra Short Term Bond Fund-Regular Plan- Growth;10.0625;10.0625;10.0625;30-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0090;10.0090;10.0090;10-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0000;10.0000;10.0000;11-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0000;10.0000;10.0000;12-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0001;10.0001;10.0001;13-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0000;10.0000;10.0000;16-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0000;10.0000;10.0000;17-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0000;10.0000;10.0000;18-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0001;10.0001;10.0001;19-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0002;10.0002;10.0002;20-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0003;10.0003;10.0003;23-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0000;10.0000;10.0000;24-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0003;10.0003;10.0003;25-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0003;10.0003;10.0003;26-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0003;10.0003;10.0003;27-Sep-2013
124303;MOSt Ultra Short Term Bond Fund-Regular Plan-Daily Dividend Option;10.0003;10.0003;10.0003;30-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0090;10.0090;10.0090;10-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0113;10.0113;10.0113;11-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0137;10.0137;10.0137;12-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0163;10.0163;10.0163;13-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0236;10.0236;10.0236;16-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0268;10.0268;10.0268;17-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0294;10.0294;10.0294;18-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0321;10.0321;10.0321;19-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0349;10.0349;10.0349;20-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0426;10.0426;10.0426;23-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0471;10.0471;10.0471;24-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0497;10.0497;10.0497;25-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0522;10.0522;10.0522;26-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0547;10.0547;10.0547;27-Sep-2013
124315;MOSt Ultra Short Term Bond Fund-Regular Plan-Monthly Dividend Plan;10.0003;10.0003;10.0003;30-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0023;10.0023;10.0023;11-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0047;10.0047;10.0047;12-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0073;10.0073;10.0073;13-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0146;10.0146;10.0146;16-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0178;10.0178;10.0178;17-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0204;10.0204;10.0204;18-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0231;10.0231;10.0231;19-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0259;10.0259;10.0259;20-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0336;10.0336;10.0336;23-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0381;10.0381;10.0381;24-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0407;10.0407;10.0407;25-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0432;10.0432;10.0432;26-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0457;10.0457;10.0457;27-Sep-2013
124305;MOSt Ultra Short Term Bond Fund-Regular Plan-Quarterly Dividend Plan;10.0003;10.0003;10.0003;30-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0090;10.0090;10.0090;10-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0113;10.0113;10.0113;11-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0137;10.0137;10.0137;12-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0163;10.0163;10.0163;13-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0001;10.0001;10.0001;16-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0033;10.0033;10.0033;17-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0059;10.0059;10.0059;18-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0086;10.0086;10.0086;19-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0114;10.0114;10.0114;20-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0003;10.0003;10.0003;23-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0047;10.0047;10.0047;24-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0074;10.0074;10.0074;25-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0099;10.0099;10.0099;26-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0123;10.0123;10.0123;27-Sep-2013
124310;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0003;10.0003;10.0003;30-Sep-2013

Open Ended Schemes ( Growth )


Motilal Oswal Mutual Fund
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5730;9.5730;9.5730;01-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5399;9.5399;9.5399;02-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.4430;9.4430;9.4430;03-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5397;9.5397;9.5397;04-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5685;9.5685;9.5685;05-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.4734;9.4734;9.4734;08-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5486;9.5486;9.5486;09-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5115;9.5115;9.5115;10-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.6634;9.6634;9.6634;11-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.7430;9.7430;9.7430;12-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.8259;9.8259;9.8259;15-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.7497;9.7497;9.7497;16-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.7374;9.7374;9.7374;17-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.7939;9.7939;9.7939;18-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.8009;9.8009;9.8009;19-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.8005;9.8005;9.8005;22-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.8009;9.8009;9.8009;23-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.7329;9.7329;9.7329;24-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.6464;9.6464;9.6464;25-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.6180;9.6180;9.6180;26-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5232;9.5232;9.5232;29-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.4324;9.4324;9.4324;30-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.4474;9.4474;9.4474;31-Jul-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.3874;9.3874;9.3874;01-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.3044;9.3044;9.3044;02-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.2546;9.2546;9.2546;05-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.0580;9.0580;9.0580;06-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.9850;8.9850;8.9850;07-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.0801;9.0801;9.0801;08-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.1690;9.1690;9.1690;12-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.2653;9.2653;9.2653;13-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.3452;9.3452;9.3452;14-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.0883;9.0883;9.0883;16-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.9309;8.9309;8.9309;19-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.8600;8.8600;8.8600;20-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.7656;8.7656;8.7656;21-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.8325;8.8325;8.8325;22-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.9080;8.9080;8.9080;23-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.9317;8.9317;8.9317;26-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.6731;8.6731;8.6731;27-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.6456;8.6456;8.6456;28-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.8489;8.8489;8.8489;29-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.0034;9.0034;9.0034;30-Aug-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.0448;9.0448;9.0448;02-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.7982;8.7982;8.7982;03-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;8.9343;8.9343;8.9343;04-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.1132;9.1132;9.1132;05-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.1969;9.1969;9.1969;06-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5239;9.5239;9.5239;10-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5173;9.5173;9.5173;11-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.4470;9.4470;9.4470;12-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.4550;9.4550;9.4550;13-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.4943;9.4943;9.4943;16-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.4767;9.4767;9.4767;17-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5466;9.5466;9.5466;18-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.8089;9.8089;9.8089;19-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.6900;9.6900;9.6900;20-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5477;9.5477;9.5477;23-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5820;9.5820;9.5820;24-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5679;9.5679;9.5679;25-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5714;9.5714;9.5714;26-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.5307;9.5307;9.5307;27-Sep-2013
122390;MOSt Focused 25 Fund- Direct Plan Dividend Option;9.3995;9.3995;9.3995;30-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5730;9.5730;9.5730;01-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5399;9.5399;9.5399;02-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.4430;9.4430;9.4430;03-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5397;9.5397;9.5397;04-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5685;9.5685;9.5685;05-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.4734;9.4734;9.4734;08-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5486;9.5486;9.5486;09-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5115;9.5115;9.5115;10-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.6634;9.6634;9.6634;11-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.7430;9.7430;9.7430;12-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.8259;9.8259;9.8259;15-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.7497;9.7497;9.7497;16-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.7374;9.7374;9.7374;17-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.7939;9.7939;9.7939;18-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.8009;9.8009;9.8009;19-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.8005;9.8005;9.8005;22-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.8009;9.8009;9.8009;23-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.7329;9.7329;9.7329;24-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.6464;9.6464;9.6464;25-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.6180;9.6180;9.6180;26-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5232;9.5232;9.5232;29-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.4324;9.4324;9.4324;30-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.4474;9.4474;9.4474;31-Jul-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.3874;9.3874;9.3874;01-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.3044;9.3044;9.3044;02-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.2546;9.2546;9.2546;05-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.0580;9.0580;9.0580;06-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.9850;8.9850;8.9850;07-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.0801;9.0801;9.0801;08-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.1690;9.1690;9.1690;12-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.2653;9.2653;9.2653;13-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.3450;9.3450;9.3450;14-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.0881;9.0881;9.0881;16-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.9307;8.9307;8.9307;19-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.8597;8.8597;8.8597;20-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.7653;8.7653;8.7653;21-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.8325;8.8325;8.8325;22-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.9080;8.9080;8.9080;23-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.9317;8.9317;8.9317;26-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.6731;8.6731;8.6731;27-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.6456;8.6456;8.6456;28-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.8489;8.8489;8.8489;29-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.0034;9.0034;9.0034;30-Aug-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.0448;9.0448;9.0448;02-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.7982;8.7982;8.7982;03-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;8.9343;8.9343;8.9343;04-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.1132;9.1132;9.1132;05-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.1969;9.1969;9.1969;06-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5239;9.5239;9.5239;10-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5173;9.5173;9.5173;11-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.4470;9.4470;9.4470;12-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.4550;9.4550;9.4550;13-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.4943;9.4943;9.4943;16-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.4767;9.4767;9.4767;17-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5466;9.5466;9.5466;18-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.8089;9.8089;9.8089;19-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.6900;9.6900;9.6900;20-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5477;9.5477;9.5477;23-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5820;9.5820;9.5820;24-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5679;9.5679;9.5679;25-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5714;9.5714;9.5714;26-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.5307;9.5307;9.5307;27-Sep-2013
122389;MOSt Focused 25 Fund- Direct Plan Growth Option;9.3995;9.3995;9.3995;30-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.5532;9.5532;9.5532;01-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.5197;9.5197;9.5197;02-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4227;9.4227;9.4227;03-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.5187;9.5187;9.5187;04-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.5470;9.5470;9.5470;05-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4509;9.4509;9.4509;08-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.5255;9.5255;9.5255;09-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4881;9.4881;9.4881;10-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.6391;9.6391;9.6391;11-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.7181;9.7181;9.7181;12-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.7995;9.7995;9.7995;15-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.7231;9.7231;9.7231;16-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.7105;9.7105;9.7105;17-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.7664;9.7664;9.7664;18-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.7729;9.7729;9.7729;19-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.7713;9.7713;9.7713;22-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.7712;9.7712;9.7712;23-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.7030;9.7030;9.7030;24-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.6163;9.6163;9.6163;25-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.5876;9.5876;9.5876;26-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4918;9.4918;9.4918;29-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4009;9.4009;9.4009;30-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4154;9.4154;9.4154;31-Jul-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.3552;9.3552;9.3552;01-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.2721;9.2721;9.2721;02-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.2213;9.2213;9.2213;05-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.0250;9.0250;9.0250;06-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.9518;8.9518;8.9518;07-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.0462;9.0462;9.0462;08-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.1332;9.1332;9.1332;12-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.2287;9.2287;9.2287;13-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.3079;9.3079;9.3079;14-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.0512;9.0512;9.0512;16-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.8932;8.8932;8.8932;19-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.8222;8.8222;8.8222;20-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.7278;8.7278;8.7278;21-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.7938;8.7938;8.7938;22-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.8686;8.8686;8.8686;23-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.8911;8.8911;8.8911;26-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.6332;8.6332;8.6332;27-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.6054;8.6054;8.6054;28-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.8074;8.8074;8.8074;29-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.9608;8.9608;8.9608;30-Aug-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.0008;9.0008;9.0008;02-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.7551;8.7551;8.7551;03-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;8.8901;8.8901;8.8901;04-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.0678;9.0678;9.0678;05-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.1507;9.1507;9.1507;06-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4744;9.4744;9.4744;10-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4674;9.4674;9.4674;11-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.3971;9.3971;9.3971;12-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4046;9.4046;9.4046;13-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4425;9.4425;9.4425;16-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4246;9.4246;9.4246;17-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4937;9.4937;9.4937;18-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.7541;9.7541;9.7541;19-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.6354;9.6354;9.6354;20-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4926;9.4926;9.4926;23-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.5263;9.5263;9.5263;24-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.5119;9.5119;9.5119;25-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.5150;9.5150;9.5150;26-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.4741;9.4741;9.4741;27-Sep-2013
122388;MOSt Focused 25 Fund- Regular Plan Dividend Option;9.3425;9.3425;9.3425;30-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.5532;9.5532;9.5532;01-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.5197;9.5197;9.5197;02-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4227;9.4227;9.4227;03-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.5187;9.5187;9.5187;04-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.5470;9.5470;9.5470;05-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4509;9.4509;9.4509;08-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.5255;9.5255;9.5255;09-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4881;9.4881;9.4881;10-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.6391;9.6391;9.6391;11-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.7181;9.7181;9.7181;12-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.7995;9.7995;9.7995;15-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.7231;9.7231;9.7231;16-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.7105;9.7105;9.7105;17-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.7664;9.7664;9.7664;18-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.7729;9.7729;9.7729;19-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.7713;9.7713;9.7713;22-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.7712;9.7712;9.7712;23-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.7030;9.7030;9.7030;24-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.6163;9.6163;9.6163;25-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.5876;9.5876;9.5876;26-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4918;9.4918;9.4918;29-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4009;9.4009;9.4009;30-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4154;9.4154;9.4154;31-Jul-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.3552;9.3552;9.3552;01-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.2721;9.2721;9.2721;02-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.2213;9.2213;9.2213;05-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.0250;9.0250;9.0250;06-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.9518;8.9518;8.9518;07-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.0462;9.0462;9.0462;08-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.1332;9.1332;9.1332;12-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.2287;9.2287;9.2287;13-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.3070;9.3070;9.3070;14-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.0503;9.0503;9.0503;16-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.8923;8.8923;8.8923;19-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.8214;8.8214;8.8214;20-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.7270;8.7270;8.7270;21-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.7938;8.7938;8.7938;22-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.8686;8.8686;8.8686;23-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.8911;8.8911;8.8911;26-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.6332;8.6332;8.6332;27-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.6054;8.6054;8.6054;28-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.8074;8.8074;8.8074;29-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.9608;8.9608;8.9608;30-Aug-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.0008;9.0008;9.0008;02-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.7551;8.7551;8.7551;03-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;8.8901;8.8901;8.8901;04-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.0678;9.0678;9.0678;05-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.1507;9.1507;9.1507;06-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4744;9.4744;9.4744;10-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4674;9.4674;9.4674;11-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.3971;9.3971;9.3971;12-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4046;9.4046;9.4046;13-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4425;9.4425;9.4425;16-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4246;9.4246;9.4246;17-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4937;9.4937;9.4937;18-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.7541;9.7541;9.7541;19-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.6354;9.6354;9.6354;20-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4926;9.4926;9.4926;23-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.5263;9.5263;9.5263;24-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.5119;9.5119;9.5119;25-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.5150;9.5150;9.5150;26-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.4741;9.4741;9.4741;27-Sep-2013
122387;MOSt Focused 25 Fund- Regular Plan Growth Option;9.3425;9.3425;9.3425;30-Sep-2013

Open Ended Schemes ( Gilt )


Motilal Oswal Mutual Fund
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;11.2521;11.2240;11.2521;02-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;11.2254;11.1973;11.2254;03-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;11.2904;11.2622;11.2904;04-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;11.2337;11.2056;11.2337;05-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;11.1832;11.1552;11.1832;08-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;11.2030;11.1750;11.2030;09-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;11.2241;11.1960;11.2241;10-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;11.2651;11.2369;11.2651;11-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;11.2175;11.1895;11.2175;12-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;11.2119;11.1839;11.2119;15-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.8300;10.8029;10.8300;16-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.8433;10.8162;10.8433;17-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.8926;10.8654;10.8926;18-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.9307;10.9034;10.9307;19-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.8285;10.8014;10.8285;22-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.7688;10.7419;10.7688;23-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.6012;10.5747;10.6012;24-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.7611;10.7342;10.7611;25-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.7848;10.7578;10.7848;26-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.8135;10.7865;10.8135;29-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.7261;10.6993;10.7261;30-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.7860;10.7590;10.7860;31-Jul-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.8622;10.8350;10.8622;01-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.7135;10.6867;10.7135;02-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.7758;10.7489;10.7758;05-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.7806;10.7536;10.7806;06-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.8241;10.7970;10.8241;07-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.8360;10.8089;10.8360;08-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.7241;10.6973;10.7241;12-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.6564;10.6298;10.6564;13-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.5903;10.5638;10.5903;14-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.3314;10.3056;10.3314;16-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.1179;10.0926;10.1179;19-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.3224;10.2966;10.3224;20-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.1480;10.1226;10.1480;21-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.2615;10.2358;10.2615;22-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.2447;10.2191;10.2447;23-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.2036;10.1781;10.2036;26-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;9.9242;9.8994;9.9242;27-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;9.8179;9.7934;9.8179;28-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;9.9408;9.9159;9.9408;29-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.0506;10.0255;10.0506;30-Aug-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.1478;10.1224;10.1478;02-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.0776;10.0524;10.0776;03-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.2001;10.1746;10.2001;04-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.1820;10.1565;10.1820;05-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.0511;10.0260;10.0511;06-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.1572;10.1318;10.1572;10-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.1655;10.1401;10.1655;11-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.1450;10.1196;10.1450;12-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.1551;10.1297;10.1551;13-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.1978;10.1723;10.1978;16-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.1941;10.1686;10.1941;17-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.2388;10.2132;10.2388;18-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.3561;10.3302;10.3561;19-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.1128;10.0875;10.1128;20-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;9.9488;9.9239;9.9488;23-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;9.9612;9.9363;9.9612;24-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;9.9946;9.9696;9.9946;25-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.0374;10.0123;10.0374;26-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.0443;10.0192;10.0443;27-Sep-2013
119860;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;10.0166;9.9916;10.0166;30-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.4670;11.4383;11.4670;02-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.4398;11.4112;11.4398;03-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.5061;11.4773;11.5061;04-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.4484;11.4198;11.4484;05-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.3969;11.3684;11.3969;08-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.4170;11.3885;11.4170;09-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.4386;11.4100;11.4386;10-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.4803;11.4516;11.4803;11-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.4318;11.4032;11.4318;12-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.4261;11.3975;11.4261;15-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.0369;11.0093;11.0369;16-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.0504;11.0228;11.0504;17-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.1007;11.0729;11.1007;18-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.1395;11.1117;11.1395;19-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.0354;11.0078;11.0354;22-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9745;10.9471;10.9745;23-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.8038;10.7768;10.8038;24-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9667;10.9393;10.9667;25-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9908;10.9633;10.9908;26-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.0201;10.9925;11.0201;29-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9311;10.9038;10.9311;30-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9921;10.9646;10.9921;31-Jul-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.0698;11.0421;11.0698;01-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9182;10.8909;10.9182;02-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9817;10.9542;10.9817;05-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9865;10.9590;10.9865;06-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.0309;11.0033;11.0309;07-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.0430;11.0154;11.0430;08-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9289;10.9016;10.9289;12-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.8600;10.8329;10.8600;13-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.7927;10.7657;10.7927;14-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.5287;10.5024;10.5287;16-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.3112;10.2854;10.3112;19-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.5196;10.4933;10.5196;20-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.8626;10.8354;10.8626;21-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9841;10.9566;10.9841;22-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9660;10.9386;10.9660;23-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9221;10.8948;10.9221;26-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.6231;10.5965;10.6231;27-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.5093;10.4830;10.5093;28-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.6408;10.6142;10.6408;29-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.7584;10.7315;10.7584;30-Aug-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.8624;10.8352;10.8624;02-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.7873;10.7603;10.7873;03-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9183;10.8910;10.9183;04-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.8989;10.8717;10.8989;05-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.7589;10.7320;10.7589;06-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.8724;10.8452;10.8724;10-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.8813;10.8541;10.8813;11-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.8593;10.8322;10.8593;12-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.8702;10.8430;10.8702;13-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9159;10.8886;10.9159;16-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9119;10.8846;10.9119;17-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.9597;10.9323;10.9597;18-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;11.0853;11.0576;11.0853;19-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.8249;10.7978;10.8249;20-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.6493;10.6227;10.6493;23-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.6626;10.6359;10.6626;24-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.6983;10.6716;10.6983;25-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.7441;10.7172;10.7441;26-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.7515;10.7246;10.7515;27-Sep-2013
119859;MOSt 10 Year Gilt Fund - Direct Plan - Growth;10.7218;10.6950;10.7218;30-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.6379;10.6113;10.6379;02-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.6126;10.5861;10.6126;03-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.6741;10.6474;10.6741;04-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.6205;10.5939;10.6205;05-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.5726;10.5462;10.5726;08-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.5913;10.5648;10.5913;09-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.6112;10.5847;10.6112;10-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.6499;10.6233;10.6499;11-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.6049;10.5784;10.6049;12-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.5996;10.5731;10.5996;15-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.2385;10.2129;10.2385;16-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.2510;10.2254;10.2510;17-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.2976;10.2719;10.2976;18-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.3336;10.3078;10.3336;19-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.2369;10.2113;10.2369;22-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1805;10.1550;10.1805;23-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.0220;9.9969;10.0220;24-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1731;10.1477;10.1731;25-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1954;10.1699;10.1954;26-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.2226;10.1970;10.2226;29-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1399;10.1146;10.1399;30-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1965;10.1710;10.1965;31-Jul-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.2686;10.2429;10.2686;01-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1279;10.1026;10.1279;02-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1868;10.1613;10.1868;05-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1912;10.1657;10.1912;06-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.2324;10.2068;10.2324;07-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.2436;10.2180;10.2436;08-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1377;10.1124;10.1377;12-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.0736;10.0484;10.0736;13-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.0112;9.9862;10.0112;14-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.7663;9.7419;9.7663;16-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.5644;9.5405;9.5644;19-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.7578;9.7334;9.7578;20-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.0759;10.0507;10.0759;21-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1885;10.1630;10.1885;22-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1718;10.1464;10.1718;23-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1310;10.1057;10.1310;26-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.8536;9.8290;9.8536;27-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.7480;9.7236;9.7480;28-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.8700;9.8453;9.8700;29-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.9790;9.9541;9.9790;30-Aug-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.0754;10.0502;10.0754;02-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.0057;9.9807;10.0057;03-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1272;10.1019;10.1272;04-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1092;10.0839;10.1092;05-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.9793;9.9544;9.9793;06-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.0845;10.0593;10.0845;10-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.0927;10.0675;10.0927;11-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.0723;10.0471;10.0723;12-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.0823;10.0571;10.0823;13-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1246;10.0993;10.1246;16-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1210;10.0957;10.1210;17-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.1653;10.1399;10.1653;18-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.2818;10.2561;10.2818;19-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;10.0401;10.0150;10.0401;20-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.8773;9.8526;9.8773;23-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.8896;9.8649;9.8896;24-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.9226;9.8978;9.9226;25-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.9651;9.9402;9.9651;26-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.9720;9.9471;9.9720;27-Sep-2013
116205;MOSt 10 Year Gilt Fund - Dividend;9.9444;9.9195;9.9444;30-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.4616;11.4329;11.4616;02-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.4344;11.4058;11.4344;03-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.5006;11.4718;11.5006;04-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.4429;11.4143;11.4429;05-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.3913;11.3628;11.3913;08-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.4114;11.3829;11.4114;09-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.4329;11.4043;11.4329;10-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.4746;11.4459;11.4746;11-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.4261;11.3975;11.4261;12-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.4204;11.3918;11.4204;15-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.0313;11.0037;11.0313;16-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.0448;11.0172;11.0448;17-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.0950;11.0673;11.0950;18-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.1338;11.1060;11.1338;19-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.0296;11.0020;11.0296;22-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9688;10.9414;10.9688;23-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.7981;10.7711;10.7981;24-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9609;10.9335;10.9609;25-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9849;10.9574;10.9849;26-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.0142;10.9867;11.0142;29-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9251;10.8978;10.9251;30-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9861;10.9586;10.9861;31-Jul-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.0637;11.0360;11.0637;01-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9122;10.8849;10.9122;02-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9756;10.9482;10.9756;05-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9804;10.9529;10.9804;06-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.0247;10.9971;11.0247;07-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.0368;11.0092;11.0368;08-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9227;10.8954;10.9227;12-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.8537;10.8266;10.8537;13-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.7864;10.7594;10.7864;14-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.5226;10.4963;10.5226;16-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.3051;10.2793;10.3051;19-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.5134;10.4871;10.5134;20-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.8562;10.8291;10.8562;21-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9775;10.9501;10.9775;22-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9595;10.9321;10.9595;23-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9155;10.8882;10.9155;26-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.6166;10.5901;10.6166;27-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.5028;10.4765;10.5028;28-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.6342;10.6076;10.6342;29-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.7517;10.7248;10.7517;30-Aug-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.8556;10.8285;10.8556;02-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.7805;10.7535;10.7805;03-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9114;10.8841;10.9114;04-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.8920;10.8648;10.8920;05-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.7520;10.7251;10.7520;06-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.8654;10.8382;10.8654;10-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.8743;10.8471;10.8743;11-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.8523;10.8252;10.8523;12-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.8631;10.8359;10.8631;13-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9086;10.8813;10.9086;16-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9047;10.8774;10.9047;17-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.9525;10.9251;10.9525;18-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;11.0779;11.0502;11.0779;19-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.8176;10.7906;10.8176;20-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.6421;10.6155;10.6421;23-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.6554;10.6288;10.6554;24-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.6910;10.6643;10.6910;25-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.7368;10.7100;10.7368;26-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.7441;10.7172;10.7441;27-Sep-2013
116203;MOSt 10 Year Gilt Fund - Growth;10.7144;10.6876;10.7144;30-Sep-2013

Open Ended Schemes ( GOLD ETFs )


Motilal Oswal Mutual Fund
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2537.7184;2537.7184;2537.7184;01-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2580.1332;2580.1332;2580.1332;02-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2579.4158;2579.4158;2579.4158;03-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2585.5054;2585.5054;2585.5054;04-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2567.6871;2567.6871;2567.6871;05-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2580.8371;2580.8371;2580.8371;08-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2593.2159;2593.2159;2593.2159;09-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2595.8755;2595.8755;2595.8755;10-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2629.7334;2629.7334;2629.7334;11-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2629.0455;2629.0455;2629.0455;12-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2646.6809;2646.6809;2646.6809;15-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2636.2053;2636.2053;2636.2053;16-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2631.6086;2631.6086;2631.6086;17-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2637.1875;2637.1875;2637.1875;18-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2649.2767;2649.2767;2649.2767;19-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2684.9759;2684.9759;2684.9759;22-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2720.7385;2720.7385;2720.7385;23-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2735.2664;2735.2664;2735.2664;24-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2662.1129;2662.1129;2662.1129;25-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2689.9296;2689.9296;2689.9296;26-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2711.1678;2711.1678;2711.1678;29-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2717.3169;2717.3169;2717.3169;30-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2788.4198;2788.4198;2788.4198;31-Jul-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2764.6763;2764.6763;2764.6763;01-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2701.2658;2701.2658;2701.2658;02-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2749.7938;2749.7938;2749.7938;05-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2742.4220;2742.4220;2742.4220;06-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2704.8028;2704.8028;2704.8028;07-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2716.9634;2716.9634;2716.9634;08-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2776.2520;2776.2520;2776.2520;12-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2871.7346;2871.7346;2871.7346;13-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2854.3107;2854.3107;2854.3107;14-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2942.0513;2942.0513;2942.0513;16-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2992.4806;2992.4806;2992.4806;19-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3033.2928;3033.2928;3033.2928;20-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3010.0290;3010.0290;3010.0290;21-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3115.0785;3115.0785;3115.0785;22-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3106.5402;3106.5402;3106.5402;23-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3086.5783;3086.5783;3086.5783;26-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3223.2107;3223.2107;3223.2107;27-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3373.2839;3373.2839;3373.2839;28-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3303.0323;3303.0323;3303.0323;29-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3243.9285;3243.9285;3243.9285;30-Aug-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3207.2670;3207.2670;3207.2670;02-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3251.9227;3251.9227;3251.9227;03-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3284.1562;3284.1562;3284.1562;04-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3215.8306;3215.8306;3215.8306;05-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3171.2004;3171.2004;3171.2004;06-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3105.3639;3105.3639;3105.3639;10-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3076.2808;3076.2808;3076.2808;11-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);3016.2674;3016.2674;3016.2674;12-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2957.4244;2957.4244;2957.4244;13-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2898.6996;2898.6996;2898.6996;16-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2923.5893;2923.5893;2923.5893;17-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2879.3104;2879.3104;2879.3104;18-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2945.3284;2945.3284;2945.3284;19-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2953.1234;2953.1234;2953.1234;20-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2899.0444;2899.0444;2899.0444;23-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2894.3727;2894.3727;2894.3727;24-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2903.2248;2903.2248;2903.2248;25-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2907.3833;2907.3833;2907.3833;26-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2868.6782;2868.6782;2868.6782;27-Sep-2013
117141;Motilal Oswal MOSt Shares Gold ETF (MOSt Gold Shares);2936.2545;2936.2545;2936.2545;30-Sep-2013

Open Ended Schemes ( Other ETFs )


Motilal Oswal Mutual Fund
113069;MOSt Shares M50;77.2561;77.2561;77.2561;01-Jul-2013
113069;MOSt Shares M50;76.9746;76.9746;76.9746;02-Jul-2013
113069;MOSt Shares M50;75.6132;75.6132;75.6132;03-Jul-2013
113069;MOSt Shares M50;76.7798;76.7798;76.7798;04-Jul-2013
113069;MOSt Shares M50;77.0780;77.0780;77.0780;05-Jul-2013
113069;MOSt Shares M50;76.3947;76.3947;76.3947;08-Jul-2013
113069;MOSt Shares M50;76.9487;76.9487;76.9487;09-Jul-2013
113069;MOSt Shares M50;76.2373;76.2373;76.2373;10-Jul-2013
113069;MOSt Shares M50;77.4449;77.4449;77.4449;11-Jul-2013
113069;MOSt Shares M50;78.0993;78.0993;78.0993;12-Jul-2013
113069;MOSt Shares M50;78.7157;78.7157;78.7157;15-Jul-2013
113069;MOSt Shares M50;78.0284;78.0284;78.0284;16-Jul-2013
113069;MOSt Shares M50;78.2165;78.2165;78.2165;17-Jul-2013
113069;MOSt Shares M50;78.8646;78.8646;78.8646;18-Jul-2013
113069;MOSt Shares M50;79.2808;79.2808;79.2808;19-Jul-2013
113069;MOSt Shares M50;79.4297;79.4297;79.4297;22-Jul-2013
113069;MOSt Shares M50;80.3921;80.3921;80.3921;23-Jul-2013
113069;MOSt Shares M50;79.1315;79.1315;79.1315;24-Jul-2013
113069;MOSt Shares M50;78.0441;78.0441;78.0441;25-Jul-2013
113069;MOSt Shares M50;77.4602;77.4602;77.4602;26-Jul-2013
113069;MOSt Shares M50;76.4226;76.4226;76.4226;29-Jul-2013
113069;MOSt Shares M50;74.9216;74.9216;74.9216;30-Jul-2013
113069;MOSt Shares M50;75.2369;75.2369;75.2369;31-Jul-2013
113069;MOSt Shares M50;74.2391;74.2391;74.2391;01-Aug-2013
113069;MOSt Shares M50;73.0855;73.0855;73.0855;02-Aug-2013
113069;MOSt Shares M50;73.4431;73.4431;73.4431;05-Aug-2013
113069;MOSt Shares M50;72.0835;72.0835;72.0835;06-Aug-2013
113069;MOSt Shares M50;71.9275;71.9275;71.9275;07-Aug-2013
113069;MOSt Shares M50;72.7322;72.7322;72.7322;08-Aug-2013
113069;MOSt Shares M50;73.4592;73.4592;73.4592;12-Aug-2013
113069;MOSt Shares M50;74.3652;74.3652;74.3652;13-Aug-2013
113069;MOSt Shares M50;75.6252;75.6252;75.6252;14-Aug-2013
113069;MOSt Shares M50;72.9426;72.9426;72.9426;16-Aug-2013
113069;MOSt Shares M50;71.6146;71.6146;71.6146;19-Aug-2013
113069;MOSt Shares M50;71.2097;71.2097;71.2097;20-Aug-2013
113069;MOSt Shares M50;69.6778;69.6778;69.6778;21-Aug-2013
113069;MOSt Shares M50;71.5361;71.5361;71.5361;22-Aug-2013
113069;MOSt Shares M50;72.5923;72.5923;72.5923;23-Aug-2013
113069;MOSt Shares M50;72.6312;72.6312;72.6312;26-Aug-2013
113069;MOSt Shares M50;70.3052;70.3052;70.3052;27-Aug-2013
113069;MOSt Shares M50;70.4241;70.4241;70.4241;28-Aug-2013
113069;MOSt Shares M50;71.9779;71.9779;71.9779;29-Aug-2013
113069;MOSt Shares M50;72.7052;72.7052;72.7052;30-Aug-2013
113069;MOSt Shares M50;73.5511;73.5511;73.5511;02-Sep-2013
113069;MOSt Shares M50;71.4511;71.4511;71.4511;03-Sep-2013
113069;MOSt Shares M50;72.9136;72.9136;72.9136;04-Sep-2013
113069;MOSt Shares M50;74.2708;74.2708;74.2708;05-Sep-2013
113069;MOSt Shares M50;75.1323;75.1323;75.1323;06-Sep-2013
113069;MOSt Shares M50;77.9343;77.9343;77.9343;10-Sep-2013
113069;MOSt Shares M50;78.5383;78.5383;78.5383;11-Sep-2013
113069;MOSt Shares M50;77.5221;77.5221;77.5221;12-Sep-2013
113069;MOSt Shares M50;77.7641;77.7641;77.7641;13-Sep-2013
113069;MOSt Shares M50;77.4105;77.4105;77.4105;16-Sep-2013
113069;MOSt Shares M50;77.8215;77.8215;77.8215;17-Sep-2013
113069;MOSt Shares M50;78.2859;78.2859;78.2859;18-Sep-2013
113069;MOSt Shares M50;81.1550;81.1550;81.1550;19-Sep-2013
113069;MOSt Shares M50;80.3710;80.3710;80.3710;20-Sep-2013
113069;MOSt Shares M50;79.1179;79.1179;79.1179;23-Sep-2013
113069;MOSt Shares M50;78.8653;78.8653;78.8653;24-Sep-2013
113069;MOSt Shares M50;78.7817;78.7817;78.7817;25-Sep-2013
113069;MOSt Shares M50;78.5520;78.5520;78.5520;26-Sep-2013
113069;MOSt Shares M50;77.6560;77.6560;77.6560;27-Sep-2013
113069;MOSt Shares M50;76.2607;76.2607;76.2607;30-Sep-2013
114456;MOSt Shares M100;7.7004;7.7004;7.7004;01-Jul-2013
114456;MOSt Shares M100;7.6562;7.6562;7.6562;02-Jul-2013
114456;MOSt Shares M100;7.4963;7.4963;7.4963;03-Jul-2013
114456;MOSt Shares M100;7.5518;7.5518;7.5518;04-Jul-2013
114456;MOSt Shares M100;7.5717;7.5717;7.5717;05-Jul-2013
114456;MOSt Shares M100;7.5523;7.5523;7.5523;08-Jul-2013
114456;MOSt Shares M100;7.6115;7.6115;7.6115;09-Jul-2013
114456;MOSt Shares M100;7.5771;7.5771;7.5771;10-Jul-2013
114456;MOSt Shares M100;7.6400;7.6400;7.6400;11-Jul-2013
114456;MOSt Shares M100;7.6635;7.6635;7.6635;12-Jul-2013
114456;MOSt Shares M100;7.7568;7.7568;7.7568;15-Jul-2013
114456;MOSt Shares M100;7.6597;7.6597;7.6597;16-Jul-2013
114456;MOSt Shares M100;7.5986;7.5986;7.5986;17-Jul-2013
114456;MOSt Shares M100;7.6762;7.6762;7.6762;18-Jul-2013
114456;MOSt Shares M100;7.6147;7.6147;7.6147;19-Jul-2013
114456;MOSt Shares M100;7.5961;7.5961;7.5961;22-Jul-2013
114456;MOSt Shares M100;7.6156;7.6156;7.6156;23-Jul-2013
114456;MOSt Shares M100;7.4709;7.4709;7.4709;24-Jul-2013
114456;MOSt Shares M100;7.4028;7.4028;7.4028;25-Jul-2013
114456;MOSt Shares M100;7.3257;7.3257;7.3257;26-Jul-2013
114456;MOSt Shares M100;7.2312;7.2312;7.2312;29-Jul-2013
114456;MOSt Shares M100;7.0590;7.0590;7.0590;30-Jul-2013
114456;MOSt Shares M100;7.0739;7.0739;7.0739;31-Jul-2013
114456;MOSt Shares M100;6.9770;6.9770;6.9770;01-Aug-2013
114456;MOSt Shares M100;6.9015;6.9015;6.9015;02-Aug-2013
114456;MOSt Shares M100;6.9222;6.9222;6.9222;05-Aug-2013
114456;MOSt Shares M100;6.7542;6.7542;6.7542;06-Aug-2013
114456;MOSt Shares M100;6.8404;6.8404;6.8404;07-Aug-2013
114456;MOSt Shares M100;6.9246;6.9246;6.9246;08-Aug-2013
114456;MOSt Shares M100;7.0355;7.0355;7.0355;12-Aug-2013
114456;MOSt Shares M100;7.1408;7.1408;7.1408;13-Aug-2013
114456;MOSt Shares M100;7.1768;7.1768;7.1768;14-Aug-2013
114456;MOSt Shares M100;6.9591;6.9591;6.9591;16-Aug-2013
114456;MOSt Shares M100;6.8286;6.8286;6.8286;19-Aug-2013
114456;MOSt Shares M100;6.7886;6.7886;6.7886;20-Aug-2013
114456;MOSt Shares M100;6.6911;6.6911;6.6911;21-Aug-2013
114456;MOSt Shares M100;6.7672;6.7672;6.7672;22-Aug-2013
114456;MOSt Shares M100;6.8498;6.8498;6.8498;23-Aug-2013
114456;MOSt Shares M100;6.8970;6.8970;6.8970;26-Aug-2013
114456;MOSt Shares M100;6.7321;6.7321;6.7321;27-Aug-2013
114456;MOSt Shares M100;6.6604;6.6604;6.6604;28-Aug-2013
114456;MOSt Shares M100;6.7601;6.7601;6.7601;29-Aug-2013
114456;MOSt Shares M100;6.8025;6.8025;6.8025;30-Aug-2013
114456;MOSt Shares M100;6.9612;6.9612;6.9612;02-Sep-2013
114456;MOSt Shares M100;6.8017;6.8017;6.8017;03-Sep-2013
114456;MOSt Shares M100;6.8711;6.8711;6.8711;04-Sep-2013
114456;MOSt Shares M100;6.9842;6.9842;6.9842;05-Sep-2013
114456;MOSt Shares M100;7.0298;7.0298;7.0298;06-Sep-2013
114456;MOSt Shares M100;7.1542;7.1542;7.1542;10-Sep-2013
114456;MOSt Shares M100;7.2651;7.2651;7.2651;11-Sep-2013
114456;MOSt Shares M100;7.2148;7.2148;7.2148;12-Sep-2013
114456;MOSt Shares M100;7.2670;7.2670;7.2670;13-Sep-2013
114456;MOSt Shares M100;7.2306;7.2306;7.2306;16-Sep-2013
114456;MOSt Shares M100;7.2081;7.2081;7.2081;17-Sep-2013
114456;MOSt Shares M100;7.2467;7.2467;7.2467;18-Sep-2013
114456;MOSt Shares M100;7.4568;7.4568;7.4568;19-Sep-2013
114456;MOSt Shares M100;7.3592;7.3592;7.3592;20-Sep-2013
114456;MOSt Shares M100;7.2885;7.2885;7.2885;23-Sep-2013
114456;MOSt Shares M100;7.2996;7.2996;7.2996;24-Sep-2013
114456;MOSt Shares M100;7.3296;7.3296;7.3296;25-Sep-2013
114456;MOSt Shares M100;7.3254;7.3254;7.3254;26-Sep-2013
114456;MOSt Shares M100;7.3239;7.3239;7.3239;27-Sep-2013
114456;MOSt Shares M100;7.2675;7.2675;7.2675;30-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);172.3471;172.3471;172.3471;01-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);173.7400;173.7400;173.7400;02-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);174.2488;174.2488;174.2488;03-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);176.8209;176.8209;176.8209;04-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);176.4124;176.4124;176.4124;05-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);178.0713;178.0713;178.0713;08-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);179.4246;179.4246;179.4246;09-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);179.1010;179.1010;179.1010;10-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);178.7585;178.7585;178.7585;11-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);181.9867;181.9867;181.9867;12-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);183.5615;183.5615;183.5615;15-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);183.9650;183.9650;183.9650;16-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);182.0761;182.0761;182.0761;17-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);182.8349;182.8349;182.8349;18-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);183.3355;183.3355;183.3355;19-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);180.4302;180.4302;180.4302;22-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);182.0276;182.0276;182.0276;23-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);180.8118;180.8118;180.8118;24-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);179.4674;179.4674;179.4674;25-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);180.5953;180.5953;180.5953;26-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);181.2760;181.2760;181.2760;29-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);181.9404;181.9404;181.9404;30-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);186.2265;186.2265;186.2265;31-Jul-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);186.4346;186.4346;186.4346;01-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);188.5116;188.5116;188.5116;02-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);191.6372;191.6372;191.6372;05-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);191.0247;191.0247;191.0247;06-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);189.9274;189.9274;189.9274;07-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);190.6550;190.6550;190.6550;08-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);189.6151;189.6151;189.6151;12-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);191.2189;191.2189;191.2189;13-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);191.9446;191.9446;191.9446;14-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);188.8863;188.8863;188.8863;16-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);189.3801;189.3801;189.3801;19-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);193.5344;193.5344;193.5344;20-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);194.7039;194.7039;194.7039;21-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);196.3793;196.3793;196.3793;22-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);200.3250;200.3250;200.3250;23-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);198.5478;198.5478;198.5478;26-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);200.8866;200.8866;200.8866;27-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);201.4086;201.4086;201.4086;28-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);210.1129;210.1129;210.1129;29-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);205.6146;205.6146;205.6146;30-Aug-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);202.0970;202.0970;202.0970;02-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);202.7986;202.7986;202.7986;03-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);209.3910;209.3910;209.3910;04-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);209.1809;209.1809;209.1809;05-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);207.0533;207.0533;207.0533;06-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);206.5097;206.5097;206.5097;10-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);202.9477;202.9477;202.9477;11-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);200.9853;200.9853;200.9853;12-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);201.7216;201.7216;201.7216;13-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);201.3135;201.3135;201.3135;16-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);198.6492;198.6492;198.6492;17-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);201.7922;201.7922;201.7922;18-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);204.3674;204.3674;204.3674;19-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);199.9988;199.9988;199.9988;20-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);200.6376;200.6376;200.6376;23-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);201.0743;201.0743;201.0743;24-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);201.7713;201.7713;201.7713;25-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);199.9950;199.9950;199.9950;26-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);200.3616;200.3616;200.3616;27-Sep-2013
114984;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);201.4942;201.4942;201.4942;30-Sep-2013